# milvus-spark-connector

./: pom.xml
docs/: readme.md
example/milvus-spark-connector-demo/src/main/java/com/luckercs/: MilvusInstance.java
src/main/java/org/apache/spark/sql/execution/datasources/: MilvusUtil.java
src/main/scala/org/apache/spark/sql/execution/datasources/milvus/: MilvusDataSource.scala  MilvusRelation.scala
src/test/scala/org/apache/spark/sql/execution/datasources/milvus/: MilvusSparkTest.scala
